.loader-layout{
    width: 100%;
    z-index: 999999999;
    position: absolute;
    overflow: hidden;
    text-align: center;
    padding-top: 800px;
    padding-bottom: 401px;
	display: none;
   background-color: #ffffffc7;
}

.highlight{
    border: 2px solid #00bd0f21;
    text-shadow: 0 0 3px #00000075;
}
.nopadding {
   padding: 0 !important;
}
.nomargin {
   margin: 0 !important;
}
/* <!--Main- Dashboard CSS */
.card-dashboard{
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
        position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-body-dashboard{
       padding: 0px 10px;
}
.card-title-dashboard{
   padding: 10px 0 0px 0px;
    font-size: 14px;
    font-weight: 500;
    color: #012970;
    font-family: "Poppins", sans-serif;
}
.card-icon-dashboard {
    font-size: 18px;
    line-height: 0;
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    flex-grow: 0;
    margin: 7px -7px 7px 7px;
    color: #2eca6a;
    background: #e0f8e9;
}

.card-icon-dashboard-orange {
    font-size: 18px;
    line-height: 0;
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    flex-grow: 0;
    margin: 7px -7px 7px 7px;
    color: #ff771d;
    background: #ffecdf;
}
.tableFixHead          { overflow: auto; height: 380px; }
.tableFixHead thead th { position: sticky; top: 0; z-index: 1;background: #fff; }
.btn{border-radius: 0px;}
.modal-content{border-radius: 0px;}
table.dataTable {
    width: 100%;
}
